# youtube

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/qm/: InstrumentTestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm/cleanmodule/app/: BaseApplication.kt
app/src/main/java/com/qm/cleanmodule/base/network/: HandleResponseData.kt  IsRepo.kt
app/src/main/java/com/qm/cleanmodule/base/network/response/: Copyright.txt  DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/qm/cleanmodule/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/qm/cleanmodule/base/viewmodel/: AndroidBaseViewModel.kt  BaseViewModel.kt
app/src/main/java/com/qm/cleanmodule/constants/: Codes.kt  ConstString.kt
app/src/main/java/com/qm/cleanmodule/data/local/: DatabaseHelper.kt
app/src/main/java/com/qm/cleanmodule/data/local/entity/: CalendarItem.kt
app/src/main/java/com/qm/cleanmodule/data/model/: ListDataItem.kt  SearchItem.kt  SongStreamResponseModel.kt
app/src/main/java/com/qm/cleanmodule/data/remote/: ApiService.kt  ErrorResponse.kt
app/src/main/java/com/qm/cleanmodule/databinding/: AppDataBindingComponent.kt  OtherViewsBinding.kt
app/src/main/java/com/qm/cleanmodule/di/: AppModule.kt  Hilt.md
app/src/main/java/com/qm/cleanmodule/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qm/cleanmodule/ui/fragment/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  SearchAdapter.kt
app/src/main/java/com/qm/cleanmodule/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeResponse.kt  HomeViewModel.kt
app/src/main/java/com/qm/cleanmodule/ui/fragment/login/: LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/qm/cleanmodule/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/qm/cleanmodule/util/: AppUtil.kt  CalendarUtil.kt  DialogsExtensions.kt  Extensions.kt  KtCoroutine.kt  LocalUtil.kt  Resources.kt  SharedPrefUtil.kt
app/src/main/java/com/qm/cleanmodule/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/color/: til_border_state_color.xml  til_border_state_transparent.xml  til_border_state_white.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  drag_view_drawable_bg.xml  ic_broken_image.xml  ic_search_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_home_view.xml  item_search_list_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/qm/: J4UnitClass.kt
app/src/test/java/com/qm/Auth/: LoginTestCases.kt
gradle/wrapper/: gradle-wrapper.properties
sweetdialoglibrary/: build.gradle
sweetdialoglibrary/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetdialoglibrary/src/main/res/layout/: alert_dialog.xml
sweetdialoglibrary/src/main/res/values/: colors.xml  styles.xml
