// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
  ext.kotlin_version = "1.5.10"
  ext.nav_version = "2.3.4"
  ext.hilt_version = '2.16'
  repositories {
    google()
    mavenCentral()
    maven {
      url = "https://jcenter.bintray.com"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    //MARK:- Hilt
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com/' }
    maven { url 'https://jcenter.bintray.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}