ext {
  // Versions
  constraint_layout_version = '2.0.4'
  kotlin_core_version = '1.3.2'
  app_compat_version = '1.2.0'
  material_design_version = '1.3.0'
  bottom_nav_version = '1.2'
  timber_version = '4.7.1'
  fragment_ktx_version = '1.2.5'
  activity_ktx_version = '1.1.0'
  lifecycle_version = '2.2.0'
  glide_version = '4.11.0'
  dexter_version = '6.2.1'
  pix_version = '1.5.4'
  ssp_ssd_version = '1.0.6'
  logging_interceptor_version = '3.12.10'
  gson_converter_version = '2.1.0'
  gson_version = '2.8.6'
  swipe_refresh_version = '1.1.0'
  circular_image_version = '4.2.0'
  room_version = '2.2.6'
  retrofit_coroutines_adapter_version = '0.9.2'
  retrofit_version = '2.9.0'

  main = [
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinCore: "androidx.core:core-ktx:$kotlin_core_version",
      appCompat: "androidx.appcompat:appcompat:$app_compat_version",
      materialDesign: "com.google.android.material:material:$material_design_version",
      constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
      fragmentKtx: "androidx.fragment:fragment-ktx:$fragment_ktx_version",
      activityKtx: "androidx.activity:activity-ktx:$activity_ktx_version",
      lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
      lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
      lifecycleLivedataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
      lifecycleViewmodelSavedstateKtx: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
      lifecycleJava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
      navigationKtx: "androidx.navigation:navigation-ui-ktx:$nav_version",
      navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
      retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
      retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version",
      room: "androidx.room:room-runtime:$room_version",
      roomCompiler: "androidx.room:room-compiler:$room_version",
      roomKtx: "androidx.room:room-ktx:$room_version",
  ]

  external = [
      bottomNav: "com.github.10clouds:FluidBottomNavigation-android:$bottom_nav_version",
      timber: "com.jakewharton.timber:timber:$timber_version",
      sdpAndroid: "com.intuit.sdp:sdp-android:$ssp_ssd_version",
      sspAndroid: "com.intuit.ssp:ssp-android:$ssp_ssd_version",
      loggingInterceptors: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
      converterGson: "com.squareup.retrofit2:converter-gson:$gson_converter_version",
      gson: "com.google.code.gson:gson:$gson_version",
      dexter: "com.karumi:dexter:$dexter_version",
      pixImage: "com.fxn769:pix:$pix_version",
      glide: "com.github.bumptech.glide:glide:$glide_version",
      glideCompiler: "com.github.bumptech.glide:compiler:$glide_version",
      swipeRefresh: "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version",
      circularImage: "com.mikhaellopez:circularimageview:$circular_image_version",
  ]

  test = [
      junit: "junit:junit:4.13.2",
      junitAndroidX: "androidx.test.ext:junit:1.1.2",
      supportAnnotations: "com.android.support:support-annotations:24.0.0",
      runners: "com.android.support.test:runner:0.5",
      mockito: "org.mockito:mockito-core:1.10.19",
  ]
}
