plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.qm.cleanmodule"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    kotlinOptions {
        jvmTarget = '1.8'
    }

  buildFeatures {
    dataBinding = true
  }
  //Mark:- include Android resources in unit test
  testOptions {
    unitTests.includeAndroidResources = true
    unitTests.returnDefaultValues = true

  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
  implementation project(path: ':sweetdialoglibrary')
  //Main Libs, key: main
  implementation(main.kotlin)
  implementation(main.kotlinCore)
  implementation(main.appCompat)
  implementation(main.materialDesign)
  implementation(main.constraintLayout)
  implementation(main.fragmentKtx)
  implementation(main.activityKtx)
  implementation(main.lifecycleViewmodelKtx)
  implementation(main.lifecycleRuntimeKtx)
  implementation(main.lifecycleLivedataKtx)
  implementation(main.lifecycleViewmodelSavedstateKtx)
  implementation(main.lifecycleJava8)
  implementation(main.navigationKtx)
  implementation(main.navigationFragmentKtx)
  implementation(main.room)
  kapt(main.roomCompiler)
  implementation(main.roomKtx)
  implementation(main.retrofit)
  implementation(main.retrofitCoroutinesAdapter)

    //External Libs, key: external
    implementation (external.bottomNav)
    implementation (external.timber)
    implementation (external.sdpAndroid)
    implementation (external.sspAndroid)
    implementation (external.converterGson)
    implementation (external.gson)
    implementation (external.loggingInterceptors)
    implementation (external.dexter)
    implementation (external.pixImage)
    implementation (external.glide)
    kapt (external.glideCompiler)
    implementation (external.swipeRefresh)
    implementation (external.circularImage)

  //MARK: Test Dependencies
  //MARK:- Local Test using junit Frame work
  testImplementation(test.junit)
  testImplementation(test.mockito)
  //MARK:- instrument Test
  testImplementation(test.supportAnnotations)
  testImplementation(test.runners)
  def hilt_version = '2.35'
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


  //Rx java
  implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC5'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
  implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1")
}