<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.bottomsheet.BottomSheetFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.qm.cleanmodule.ui.fragment.bottomsheet.BottomSheetViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bottom_sheet_background"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        >

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/drag_view_drawable_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_close"
            app:layout_constraintBottom_toBottomOf="@id/btn_close"
            app:visibleGone="@{!viewModel.obsShowHeader}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialButton.IconOnly"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleInVisible="@{viewModel.obsShowHeader}"
            android:onClick="@{()->viewModel.onCloseClick()}"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_24sdp"
            app:boxCornerRadiusBottomStart="@dimen/_24sdp"
            app:boxCornerRadiusTopEnd="@dimen/_24sdp"
            app:boxCornerRadiusTopStart="@dimen/_24sdp"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:hintEnabled="false"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/btn_close"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:onTextChanged="@{viewModel.onTextChange()}"
                app:layout_constraintTop_toTopOf="parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/til_search"
            app:setDivider="@{true}"
            tools:layout_editor_absoluteX="21dp"
            tools:listitem="@layout/item_search_list_view"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>